# PebbleNotificationCenter-Android

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  project.properties  protocol.txt  settings.gradle
PebbleNotificationCenter/: build.gradle
PebbleNotificationCenter/src/main/java/com/getpebble/android/kit/: Constants.java
PebbleNotificationCenter/src/main/java/com/matejdro/pebblenotificationcenter/: NotificationListAdapter.java  PebbleNotificationCenter.java  PebbleTalkerService.java  RecentNotificationsAdapter.java
PebbleNotificationCenter/src/main/java/com/matejdro/pebblenotificationcenter/tasker/: TaskerSetupActivity.java
PebbleNotificationCenter/src/main/java/com/matejdro/pebblenotificationcenter/ui/: BlacklistRegexesFragment.java  MainActivity.java  RegexFragment.java
PebbleNotificationCenter/src/main/java/com/matejdro/pebblenotificationcenter/util/: TextUtil.java
PebbleNotificationCenter/src/main/res/layout/: activity_main.xml  activity_settings.xml
PebbleNotificationCenter/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckycatlabs/sunrisesunset/: SunriseSunsetCalculator.java  Zenith.java
app/src/main/java/com/luckycatlabs/sunrisesunset/calculator/: SolarEventCalculator.java
app/src/main/java/com/luckycatlabs/sunrisesunset/dto/: Location.java
app/src/main/java/com/matejdro/pebblenotificationcenter/: CustomNotificationCatcher.java  DataReceiver.java  GeneralNCDatabase.java  NCTalkerService.java  NotificationHistoryStorage.java  NotificationKey.java  PebbleConnectedReceiver.java  PebbleNotification.java  PebbleNotificationCenter.java  ProcessedNotification.java
app/src/main/java/com/matejdro/pebblenotificationcenter/appsetting/: AbsAppSettingStorage.java  AppSetting.java  AppSettingStorage.java  DefaultAppSettingsStorage.java  PebbleAppNotificationMode.java  PebbleAppNotificationSettings.java  SharedPreferencesAppStorage.java  VibrationPattern.java
app/src/main/java/com/matejdro/pebblenotificationcenter/lists/: ActiveNotificationsAdapter.java  NotificationHistoryAdapter.java  NotificationListAdapter.java
app/src/main/java/com/matejdro/pebblenotificationcenter/location/: LocationLookup.java
app/src/main/java/com/matejdro/pebblenotificationcenter/notifications/: JellybeanNotificationListener.java  NCUserPrompter.java  NotificationHandler.java  NotificationParser.java  NotificationTextParser.java  SideChannelNotificationListener.java
app/src/main/java/com/matejdro/pebblenotificationcenter/notifications/actions/: ActionParser.java  DismissOnPebbleAction.java  DismissOnPhoneAction.java  IntentAction.java  MuteAppAction.java  MuteAppTemporarilyAction.java  NotificationAction.java  NotifyAction.java  PendingIntentAction.java  ReplaceNotificationAction.java  TaskerAction.java  VoiceCapture.java  WearVoiceAction.java
app/src/main/java/com/matejdro/pebblenotificationcenter/pebble/: NativeNotificationActionHandler.java  NativeNotificationIcon.java  NotificationCenterDeveloperConnection.java  PebbleApp.java  PebbleDeveloperConnection.java  WatchappHandler.java
app/src/main/java/com/matejdro/pebblenotificationcenter/pebble/appretrieval/: AppRetrievalCallback.java  RootAppRetrieval.java  Sdk2AppRetrieval.java  Sdk3AppRetrieval.java
app/src/main/java/com/matejdro/pebblenotificationcenter/pebble/modules/: ActionsModule.java  DismissUpwardsModule.java  ImageSendingModule.java  ListModule.java  NotificationSendingModule.java  SystemModule.java
app/src/main/java/com/matejdro/pebblenotificationcenter/tasker/: BundleAppSettingsStorage.java  TaskerActionPickerActivity.java  TaskerAppListActivity.java  TaskerAppSettingsActivity.java  TaskerGlobalSettingsActivity.java  TaskerReceiver.java
app/src/main/java/com/matejdro/pebblenotificationcenter/ui/: AppListFragment.java  DialogVibrationPatternPicker.java  LicenseActivity.java  MainActivity.java  OptionsFragment.java  PebbleAppListFragment.java  ReplacerEditDialog.java  ReplacerFilePickerDialog.java  ReplacerFragment.java  SettingsActivity.java  XposedSettingsActivity.java
app/src/main/java/com/matejdro/pebblenotificationcenter/util/: BluetoothHeadsetListener.java  ConfigBackup.java  DeviceUtil.java  LogWriter.java  PreferencesUtil.java  RTLUtility.java  SettingsMemoryStorage.java  TextUtil.java  TimeUtil.java
app/src/main/java/com/matejdro/pebblenotificationcenter/xposed/: NotificationCenterFixer.java
app/src/main/res/drawable/: black_border.xml  list_background.xml
app/src/main/res/layout/: activity_main.xml  activity_per_app_settings.xml  activity_settings.xml  activity_tasker_action_picker.xml  activity_tasker_dismiss.xml  activity_tasker_notification.xml  activity_xposed_settings.xml  dialog_add_action_intent.xml  dialog_iconpicker.xml  dialog_replacer_edit.xml  dialog_replacer_file_picker.xml  dialog_text_entry.xml  dialog_vibration_pattern.xml  fragment_app_list_item.xml  fragment_options.xml  fragment_pebble_app_list.xml  fragment_regex_list.xml  fragment_regex_list_header.xml  fragment_regex_list_item.xml  fragment_replacement.xml  item_icon.xml  pebble_app_list_item.xml  setting_button.xml  setting_category.xml  setting_color.xml  setting_customview.xml  setting_edittext.xml  setting_icon.xml  setting_list.xml  setting_quiethours.xml  setting_spinner.xml
app/src/main/res/menu/: main.xml  pebbleapps.xml  replacer.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: bools.xml  colors.xml  com_crashlytics_export_strings.xml  module_scope.xml  strings.xml  strings_pebble_app_retrieval.xml  strings_watchapp_handling.xml  strings_xposed.xml  styles.xml
app/src/main/res/values-v18/: bools.xml
app/src/main/res/xml/: accessibility_config.xml  settings.xml  settings_xposed.xml
assets/: notificationcenter.pbw  (+1 more)
(+183 files in other folders)
