<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <Preference
            android:title="Most settings are now per-app"
            android:summary="This menu is now left with only several global settings. Most other settings were moved to per-app settings which means you can set different options for every app. You can get to them by clicking on app name in app list (where you check/uncheck apps) or you can edit default settings, which you can find at the top of the app list."/>

    <PreferenceCategory android:title="New notification popup" >
        <CheckBoxPreference
            android:key="noNotifications"
            android:summary="Disable new notifications popping up. You can still see them by launching app manually."
            android:title="Disable popup entirely" />
        <CheckBoxPreference
            android:key="noNotificationsScreenOn"
            android:summary="Disable new notifications popping up when screen is on."
            android:title="Disable notify with screen on" />
        <CheckBoxPreference
            android:key="noNotificationsNoPebble"
            android:summary="When unchecked, Notification Center will still collect notifications and send them after Pebble reconnects."
            android:title="Disable notify when Pebble is disconnected" />
                <CheckBoxPreference
            android:defaultValue="false"
            android:key="noNotificationsSilent"
            android:summary="Disable new notifications popping up when phone is in vibrate or in silent mode"
            android:title="Disable notify when in silent mode" />
        
        <CheckBoxPreference
            android:key="enableQuietTime"
            android:title="Enable quiet time" />

        <Preference
            android:key="quietTimeStart"
            android:title="Quiet from" />
        <Preference
            android:key="quietTimeEnd"
            android:title="Quiet to" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Watchapp" >
        <EditTextPreference
            android:defaultValue="0"
            android:key="watchappTimeout"
            android:summary="After this amount of seconds being idle, watchapp will close automaticaly. You can press any button on watch to stop this timer. Enter 0 to disable."
            android:title="Auto-Close timeout"/>
        <EditTextPreference
                android:defaultValue="0"
                android:key="periodicVibrationTimeout"
                android:summary="After this amount of seconds being idle, watchapp will stop vibrating periodically. Enter 0 to vibrate indefinitely. Has no effect if periodic vibration is turned off (in per-app settings)."
                android:title="Periodic vibration timeout"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="closeToLastApp"
            android:summary="You need to ENABLE DEVELOPER CONNECTION inside Pebble app to get this to work. It is also a bit buggy (sometimes app won't close), use on your own risk."
            android:title="Close to previously running app" />

        <ListPreference
            android:defaultValue="6"
            android:entries="@array/pebbleFonts"
            android:entryValues="@array/fontValues"
            android:key="fontTitle"
            android:title="Title font" />
        <ListPreference
            android:defaultValue="5"
            android:entries="@array/pebbleFonts"
            android:entryValues="@array/fontValues"
            android:key="fontSubtitle"
            android:title="Subtitle font" />
        <ListPreference
            android:defaultValue="4"
            android:entries="@array/pebbleFonts"
            android:entryValues="@array/fontValues"
            android:key="fontBody"
            android:title="Body font" />

         <ListPreference
            android:key="lightScreenNotifications"
            android:title="Light screen on notification"
            android:summary="Turn on display light when notification arrives"
            android:entries="@array/lightNotifications"
            android:entryValues="@array/lightNotificationValues"
            android:defaultValue="2" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="noVibrateCharge"
            android:title="Don&apos;t vibrate when charging" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/shakeActions"
            android:entryValues="@array/shakeActionValues"
            android:key="shakeAction"
            android:title="Action on shake" />

        <CheckBoxPreference
                android:defaultValue="false"
                android:key="invertColors"
                android:title="Invert colors" />

    </PreferenceCategory>
    <PreferenceCategory android:title="About" >
        <Preference 
            android:key="version"
            android:title="Installed version"/>
        <Preference
            android:key="notifierLicense"
            android:title="Open source Licenses" />
    </PreferenceCategory>

</PreferenceScreen>