<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Notification filtering" >
        <CheckBoxPreference
            android:key="enableOngoing"
            android:summary="Send notifications that are not just one time event, but something ongoing (for example ongoing file download or app instalation)"
            android:title="Send ongoing notifications" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enableCustom"
            android:summary="Send notifications from 3rd party apps"
            android:title="Enable custom notifications" />
        <CheckBoxPreference
            android:key="sendBlank"
            android:summary="Send notifications without text and title"
            android:title="Send blank notifications" />
    </PreferenceCategory>
    <PreferenceCategory android:title="New notification popup" >
        <CheckBoxPreference
            android:key="noNotifications"
            android:summary="Disable new notifications popping up. You can still see them by launching app manually."
            android:title="Disable popup entirely" />
        <CheckBoxPreference
            android:key="noNotificationsScreenOn"
            android:summary="Disable new notifications popping up when screen is on."
            android:title="Disable notify with screen on" />
        <CheckBoxPreference
            android:key="noNotificationsNoPebble"
            android:summary="When unchecked, Notification Center will still collect notifications and send them after Pebble reconnects."
            android:title="Disable notify when Pebble is disconnected" />
                <CheckBoxPreference
            android:defaultValue="false"
            android:key="noNotificationsSilent"
            android:summary="Disable new notifications popping up when phone is in vibrate or in silent mode"
            android:title="Disable notify when in silent mode" />
        
        <CheckBoxPreference
            android:key="enableQuietTime"
            android:title="Enable quiet time" />

        <Preference
            android:key="quietTimeStart"
            android:title="Quiet from" />
        <Preference
            android:key="quietTimeEnd"
            android:title="Quiet to" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Watchapp" >
        <CheckBoxPreference
            android:key="autoSwitch"
            android:summary="Automatically switch to most recent notification instead of just queing it"
            android:title="Switch to most recent notification" />

        <EditTextPreference
            android:defaultValue="20"
            android:key="vibratePeriodicallyPeriod"
            android:summary="After first vibrate, Pebble will also vibrate every X seconds to remind you there are notifications waiting. You can press any button on watch to stop this. Enter 0 to disable."
            android:title="Periodic vibration period "/>
        <EditTextPreference
            android:defaultValue="0"
            android:key="watchappTimeout"
            android:summary="After this amount of seconds being idle, watchapp will close automaticaly. You can press any button on watch to stop this timer. Enter 0 to disable."
            android:title="Auto-Close timeout"/>

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/vibrationModes"
            android:entryValues="@array/vibrationModeValues"
            android:key="vibrateMode"
            android:title="Vibrate mode" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="@bool/supportsNotificationCenter"
            android:key="syncDismissUp"
            android:summary="When checked, all notifications dismissed on phone will also be automatically dismissed on Pebble."
            android:title="Dismiss upwards" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="closeToLastClosed"
            android:summary="You need to enable Developer Connection inside Pebble app to get this to work."
            android:title="Close to previously running app" />

        <ListPreference
            android:defaultValue="6"
            android:entries="@array/pebbleFonts"
            android:entryValues="@array/fontValues"
            android:key="fontTitle"
            android:title="Title font" />
        <ListPreference
            android:defaultValue="5"
            android:entries="@array/pebbleFonts"
            android:entryValues="@array/fontValues"
            android:key="fontSubtitle"
            android:title="Subtitle font" />
        <ListPreference
            android:defaultValue="4"
            android:entries="@array/pebbleFonts"
            android:entryValues="@array/fontValues"
            android:key="fontBody"
            android:title="Body font" />

         <ListPreference
            android:key="lightScreenNotifications"
            android:title="Light screen on notification"
            android:summary="Turn on display light when notification arrives"
            android:entries="@array/lightNotifications"
            android:entryValues="@array/lightNotificationValues" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="noVibrateCharge"
            android:title="Don&apos;t vibrate when charging" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/shakeActions"
            android:entryValues="@array/shakeActionValues"
            android:key="shakeAction"
            android:title="Action on shake" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About" >
        <Preference
            android:key="notifierLicense"
            android:title="Open source Licenses" />
    </PreferenceCategory>

</PreferenceScreen>