<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


        <TextView
                android:id="@+id/appName"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="App"
                android:textSize="25sp" />



        <!-- Use default settings -->
        <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/isAppSelectedView">

            <CheckBox
                    android:id="@+id/isAppSelectedCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    />

            <TextView
                    android:id="@+id/isAppSelectedName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/isAppSelectedCheck"
                    style="@style/AppSettingsName"
                    android:text="@string/settingAppSelected"
                    />

            <TextView
                    android:id="@+id/isAppSelectedDesc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/isAppSelectedName"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/isAppSelectedCheck"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingAppSelectedDescription"
                    />

        </RelativeLayout>
        <View
                android:id="@+id/isAppSelectedSeparator"
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />


        <!-- Use default settings -->
        <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"

                android:id="@+id/useDefaultView">

            <CheckBox
                    android:id="@+id/useDefaultCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    />

            <TextView
                    android:id="@+id/useDefaultName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/useDefaultCheck"
                    style="@style/AppSettingsName"
                    android:text="@string/settingUseDefaultSettings"
                    />

            <TextView
                    android:id="@+id/useDefaultDesc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/useDefaultName"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/useDefaultCheck"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingUseDefaultSettingsDescription"
                    />

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                android:background="#555555"
                style="@style/AppSettingSeparator"
                />

        <!-- Send ongoing -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/sendOngoingView">

            <CheckBox
                    android:id="@+id/sendOngoingCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            <TextView
                    android:id="@+id/sendOngoingName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/sendOngoingCheck"
                    style="@style/AppSettingsName"
                    android:text="@string/settingSendOngoing"
                    />

            <TextView
                    android:id="@+id/sendOngoingDesc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sendOngoingName"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/sendOngoingCheck"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingSendOngoingDescription"
                    />

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />

        <!-- Send blank -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/sendBlankView">

            <CheckBox
                    android:id="@+id/sendBlankCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            <TextView
                    android:id="@+id/sendBlankName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/sendBlankCheck"
                    style="@style/AppSettingsName"
                    android:text="@string/settingSendBlankNotifications"
                    />

            <TextView
                    android:id="@+id/sendBlankDesc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sendBlankName"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/sendBlankCheck"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingSendBlankNotificationsDescription"
                    />

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />

        <!-- Switch to most recent notification -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/switchToRecentView">

            <CheckBox
                    android:id="@+id/switchToRecentCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            <TextView
                    android:id="@+id/switchToRecentName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/switchToRecentCheck"
                    style="@style/AppSettingsName"
                    android:text="@string/settingSwitchToRecent"
                    />

            <TextView
                    android:id="@+id/switchToRecentDesc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/switchToRecentName"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/switchToRecentCheck"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingSwitchToRecentDescription"
                    />

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />

        <!-- Ignore quite hours -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/overrideQuietView">

            <CheckBox
                    android:id="@+id/overrideQuietCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            <TextView
                    android:id="@+id/overrideQuietName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/overrideQuietCheck"
                    style="@style/AppSettingsName"
                    android:text="@string/settingIgnoreQuietHours"
                    />

            <TextView
                    android:id="@+id/overrideQuietDesc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/overrideQuietName"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/overrideQuietCheck"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingIgnoreQuietHoursDescription"
                    />

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />

        <!-- Save to History -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/saveToHistoryView">

            <CheckBox
                    android:id="@+id/saveToHistoryCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            <TextView
                    android:id="@+id/saveToHistoryName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/saveToHistoryCheck"
                    style="@style/AppSettingsName"
                    android:text="@string/settingSaveToHistory"
                    />

            <TextView
                    android:id="@+id/saveToHistoryDesc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/saveToHistoryName"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/saveToHistoryCheck"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingSaveToHistoryDescription"
                    />

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />

        <!-- Dismiss Upwards -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/dismissUpwardsView">

            <CheckBox
                    android:id="@+id/dismissUpwardsCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            <TextView
                    android:id="@+id/dismissUpwardsName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/dismissUpwardsCheck"
                    style="@style/AppSettingsName"
                    android:text="@string/settingDismissUpwards"
                    />

            <TextView
                    android:id="@+id/dismissUpwardsDesc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dismissUpwardsName"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/dismissUpwardsCheck"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingDismissUpwardsDescripition"
                    />

        </RelativeLayout>

        <!-- SECTION: Actions -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppSettingsSectionText"
                android:text="@string/settingCategoryActions"
                />
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingsSectionSeparator"
                />

        <!-- SELECT press action -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/selectPressActionView">

            <TextView
                    android:id="@+id/selectPressActionName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppSettingsName"
                    android:text="@string/settingSelectPress"
                    />

            <TextView
                    android:id="@+id/selectPressActionDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectPressActionName"
                    android:layout_alignParentLeft="true"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingSelectPressDescription"
                    />

6
            <Spinner
                    android:id="@+id/selectPressActionSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectPressActionDesc"/>

        </RelativeLayout>

        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />

        <!-- SELECT hold action -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/selectHoldActionView">

            <TextView
                    android:id="@+id/selectHoldActionName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppSettingsName"
                    android:text="@string/settingSelectHold"
                    />

            <TextView
                    android:id="@+id/selecttHoldActionDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectHoldActionName"
                    android:layout_alignParentLeft="true"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingSelectHoldDescription"
                    />

            6
            <Spinner
                    android:id="@+id/selecttHoldActionSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selecttHoldActionDesc"/>

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />

        <!-- Dismiss on Phone position -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/dismissOnPhoneView">

            <TextView
                    android:id="@+id/dismissOnPhoneName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppSettingsName"
                    android:text="@string/settingDismissOnPhone"
                    />


            <Spinner
                    android:id="@+id/dismissOnPhoneSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dismissOnPhoneName"/>

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />


        <!-- Dismiss on Pebble position -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/dismissOnPebbleView">

            <TextView
                    android:id="@+id/dismissOnPebbleName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppSettingsName"
                    android:text="@string/dismissOnPebblePosition"
                    />


            <Spinner
                    android:id="@+id/dismissOnPebbleSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dismissOnPebbleName"/>

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />

        <!-- Open on phone position -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/openOnPhoneView">

            <TextView
                    android:id="@+id/openOnPhoneName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppSettingsName"
                    android:text="@string/settingOpenOnPhonePosition"
                    />

            6
            <Spinner
                    android:id="@+id/openOnPhoneSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/openOnPhoneName"/>

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />

        <!-- Tasker Actions -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/taskerActionsView">

            <TextView
                    android:id="@+id/taskerActionsName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppSettingsName"
                    android:text="@string/settingTaskerActions"
                    />

            <TextView
                    android:id="@+id/taskerActionsDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/taskerActionsName"
                    android:layout_alignParentLeft="true"
                    style="@style/AppSettingsDesc"
                    android:singleLine="false"
                    android:text="@string/settingTaskerActionsDescription"
                    />

            <Button
                    android:id="@+id/taskerActionsAddButton"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/taskerActionsDesc"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Add"/>

            <Button
                    android:id="@+id/taskerActionsVariablesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/taskerActionsDesc"
                    android:layout_toRightOf="@id/taskerActionsAddButton"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/taskerActionsVariablesButton"/>


            <LinearLayout
                    android:id="@+id/taskerActionsList"
                    android:layout_below="@id/taskerActionsAddButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            </LinearLayout>

            <TextView
                    android:id="@+id/taskerActionsEmptyText"
                    android:layout_below="@id/taskerActionsAddButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/taskerActionsNoTasks"
                    android:textStyle="italic"/>

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />


        <!-- Load Wear items -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/loadWearActionsView">

            <CheckBox
                    android:id="@+id/loadWearActionsCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            <TextView
                    android:id="@+id/loadWearActionsName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/loadWearActionsCheck"
                    style="@style/AppSettingsName"
                    android:text="@string/settingLoadWearActions"
                    />

            <TextView
                    android:id="@+id/loadWearActionsDesc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loadWearActionsName"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/loadWearActionsCheck"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingLoadWearActionsDescription"
                    />

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />

        <!-- Load phone notification actions -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/loadPhoneActionsView">

            <CheckBox
                    android:id="@+id/loadPhoneActionsCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            <TextView
                    android:id="@+id/loadPhoneActionsName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/loadPhoneActionsCheck"
                    style="@style/AppSettingsName"
                    android:text="@string/settingLoadPhoneActions"
                    />

            <TextView
                    android:id="@+id/loadPhoneActionsDesc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loadPhoneActionsName"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/loadPhoneActionsCheck"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingLoadPhoneActionsDescription"
                    />

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />

        <!-- Canned Responses -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/cannedResponsesView">

            <TextView
                    android:id="@+id/cannedResponsesName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppSettingsName"
                    android:text="@string/settingCannedResponses"
                    />

            <TextView
                    android:id="@+id/cannedResponsesDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cannedResponsesName"
                    android:layout_alignParentLeft="true"
                    style="@style/AppSettingsDesc"
                    android:singleLine="false"
                    android:text="@string/settingCannedResponsesDescription"
                    />

            <Button
                    android:id="@+id/cannedResponsesAddButton"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/cannedResponsesDesc"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Add"/>

            <LinearLayout
                    android:id="@+id/cannedResponsesList"
                    android:layout_below="@id/cannedResponsesAddButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            </LinearLayout>

            <TextView
                    android:id="@+id/cannedResponsestEmptyText"
                    android:layout_below="@id/cannedResponsesAddButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cannedResponsesNoResponses"
                    android:textStyle="italic"/>

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />


        <!-- Enable Voice Reply -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/enableVoiceReplyView">

            <CheckBox
                    android:id="@+id/enableVoiceReplyCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            <TextView
                    android:id="@+id/enableVoiceReplyName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/enableVoiceReplyCheck"
                    style="@style/AppSettingsName"
                    android:text="@string/settingEnableVoiceReply"
                    />

            <TextView
                    android:id="@+id/enableVoiceReplyDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/enableVoiceReplyName"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/enableVoiceReplyCheck"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingEnableVoiceReplyDescription"
                    />

        </RelativeLayout>

        <!-- SECTION: Inbox parsing -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppSettingsSectionText"
                android:text="@string/settingsCategoryInboxParsing"
                />
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingsSectionSeparator"
                />

        <!-- Alternate inbox parsing -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/useWearGroupNotificationsView">

            <CheckBox
                    android:id="@+id/useWearGroupNotificationsCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            <TextView
                    android:id="@+id/useWearGroupNotificationsName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/useWearGroupNotificationsCheck"
                    style="@style/AppSettingsName"
                    android:text="@string/settingUseWearGroupNotifications"
                    />

            <TextView
                    android:id="@+id/useWearGroupNotificationsDesc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/useWearGroupNotificationsName"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/useWearGroupNotificationsCheck"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingUseWearGroupNotificationsDescription"
                    />

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />


        <!-- Alternate inbox parsing -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/alternateInboxParsingView">

            <CheckBox
                    android:id="@+id/alternateInboxParsingCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            <TextView
                    android:id="@+id/alternateInboxParsingName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/alternateInboxParsingCheck"
                    style="@style/AppSettingsName"
                    android:text="@string/settingAlternateInboxParser"
                    />

            <TextView
                    android:id="@+id/alternateInboxParsingDesc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alternateInboxParsingName"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/alternateInboxParsingCheck"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingAlternateInboxParserDescription"
                    />

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />

        <!-- Reverse inbox -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/reverseInboxView">

            <CheckBox
                    android:id="@+id/reverseInboxCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            <TextView
                    android:id="@+id/reverseInboxName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/reverseInboxCheck"
                    style="@style/AppSettingsName"
                    android:text="@string/settingReverseInbox"
                    />

            <TextView
                    android:id="@+id/reverseInboxDesc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reverseInboxName"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/reverseInboxCheck"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingReverseInboxDescription"
                    />

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />

        <!-- Display first message only -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/displayFirstOnlyView">

            <CheckBox
                    android:id="@+id/displayFirstOnlyCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            <TextView
                    android:id="@+id/displayFirstOnlyName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/displayFirstOnlyCheck"
                    style="@style/AppSettingsName"
                    android:text="@string/settingDisplayFirstOnly"
                    />

            <TextView
                    android:id="@+id/displayFirstOnlyDesc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/displayFirstOnlyName"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/displayFirstOnlyCheck"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingDisplayFirstOnlyDescription"
                    />

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />

        <!-- Use sub text for subtitle -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/inboxUseSubtextView">

            <CheckBox
                    android:id="@+id/inboxUseSubtextCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            <TextView
                    android:id="@+id/inboxUseSubtextName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/inboxUseSubtextCheck"
                    style="@style/AppSettingsName"
                    android:text="@string/settingInboxUseSubtext"
                    />

            <TextView
                    android:id="@+id/inboxUseSubtextDesc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inboxUseSubtextName"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/inboxUseSubtextCheck"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingInboxUseSubtextDescription"
                    />

        </RelativeLayout>



        <!-- SECTION: Vibration -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppSettingsSectionText"
                android:text="@string/settingsCategoryVibration"
                />
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingsSectionSeparator"
                />

        <!-- Vibration pattern -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/vibrationPatternView">

            <TextView
                    android:id="@+id/vibrationPatternName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppSettingsName"
                    android:text="@string/settingVibrationPattern"
                    />

            <TextView
                    android:id="@+id/vibrationPatternDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vibrationPatternName"
                    android:layout_alignParentLeft="true"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingVibrationPatternDescription"
                    />
            
            
            <EditText
                    android:id="@+id/vibrationPatternEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vibrationPatternDesc"
                    android:inputType="text"/>

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />

        <!-- Periodic vibration -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/periodicVibrationView">

            <TextView
                    android:id="@+id/periodicVibrationName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppSettingsName"
                    android:text="@string/settingPeriodicVibration"
                    />

            <TextView
                    android:id="@+id/periodicVibrationDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/periodicVibrationName"
                    android:layout_alignParentLeft="true"
                    style="@style/AppSettingsDesc"
                    android:text="@string/settingPeriodicVibrationDescription"
                    />


            <EditText
                    android:id="@+id/periodicVibrationEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/periodicVibrationDesc"
                    android:inputType="number"/>

        </RelativeLayout>

        <!-- SECTION: Regex -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="@style/AppSettingsSectionText"
                android:text="@string/settingsCategoryRegularExpressions"
                />
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingsSectionSeparator"
                />

        <!-- Including Regex -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/includingRegexView">

            <TextView
                    android:id="@+id/includingRegexName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppSettingsName"
                    android:text="@string/settingIncludingRegex"
                    />

            <TextView
                    android:id="@+id/includingRegexDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/includingRegexName"
                    android:layout_alignParentLeft="true"
                    style="@style/AppSettingsDesc"
                    android:singleLine="false"
                    android:text="@string/settingIncludingRegexDescription"
                    />

            <Button
                    android:id="@+id/includingRegexAddButton"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/includingRegexDesc"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Add"/>

            <LinearLayout
                    android:id="@+id/includingRegexList"
                    android:layout_below="@id/includingRegexAddButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            </LinearLayout>

            <TextView
                    android:id="@+id/includingRegexListEmptyText"
                    android:layout_below="@id/includingRegexAddButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/regexListEmpty"
                    android:textStyle="italic"/>

        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                style="@style/AppSettingSeparator"
                />

        <!-- Excluding Regex -->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppSettingParent"
                android:id="@+id/excludingRegexView"
                android:layout_marginBottom="20dp">

            <TextView
                    android:id="@+id/excludingRegexName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppSettingsName"
                    android:text="@string/settingExcludingRegex"
                    />

            <TextView
                    android:id="@+id/excludingRegexDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/excludingRegexName"
                    android:layout_alignParentLeft="true"
                    style="@style/AppSettingsDesc"
                    android:singleLine="false"
                    android:text="@string/settingExcludingRegexDescription"
                    />
            
            <Button
                    android:id="@+id/excludingRegexAddButton"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/excludingRegexDesc"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Add"/>
            
            <LinearLayout
                    android:id="@+id/excludingRegexList"
                    android:layout_below="@id/excludingRegexAddButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            </LinearLayout>

            <TextView
                    android:id="@+id/excludingRegexListEmptyText"
                    android:layout_below="@id/excludingRegexAddButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No expressions"
                    android:textStyle="italic"/>

        </RelativeLayout>

    </LinearLayout>



</ScrollView>
