buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dl.bintray.com/danielnilsson9/maven' }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.matejdro.pebblenotificationcenter"
        minSdkVersion 14
        targetSdkVersion 23
    }}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.guava:guava:18.0'
    provided files('libs/XposedBridgeApi-54.jar')
    compile 'com.getpebble:pebblekit:3.0.0@aar'
    compile project(':PebbleAndroidCommons')
    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }
    compile "com.github.danielnilsson9:color-picker-view:1.4.0@aar"

    compile 'com.caverock:androidsvg:1.2.2-beta-1@aar'
    compile('de.psdev.licensesdialog:licensesdialog:1.8.0')
}


