buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dl.bintray.com/danielnilsson9/maven' }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.matejdro.pebblenotificationcenter"
        minSdkVersion 14
        targetSdkVersion 24
    }}

dependencies {
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.google.guava:guava:18.0'
    provided files('libs/XposedBridgeApi-54.jar')
    compile project(':PebbleAndroidCommons')
    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }
    compile "com.github.danielnilsson9:color-picker-view:1.4.0@aar"

    compile 'com.caverock:androidsvg:1.2.2-beta-1@aar'
    compile('de.psdev.licensesdialog:licensesdialog:1.8.0')
    compile 'com.zsoltsafrany:needle:1.0.0'
}

allprojects {
    afterEvaluate { project ->
        def keystoreProperties = rootProject.file('keystore.properties')
        def debugConfig = 'debug'

        if (keystoreProperties.exists() && android.signingConfigs.hasProperty(debugConfig)) {
            def props = new Properties()
            props.load(new FileInputStream(keystoreProperties))
            android.signingConfigs[debugConfig].storeFile = file(props['storeFile'])
            android.signingConfigs[debugConfig].storePassword = props['storePassword']
            android.signingConfigs[debugConfig].keyAlias = props['keyAlias']
            android.signingConfigs[debugConfig].keyPassword = props['keyPassword']
        }
    }
}
