<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity$DummySectionFragment" >

    <TextView
        android:id="@+id/regexIntroductionTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here you can add keywords or regular expressions for notifications that should be excluded from displaying. " />

        <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp" />
    
    
    <ListView
        android:id="@+id/regexList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >
    </ListView>

</LinearLayout>