<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_select_all"
        android:icon="@drawable/ic_action_content_select_all"
        android:title="Select all"
        android:orderInCategory="1"
        yourapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_select_none"
        android:icon="@drawable/ic_action_content_select_none"
        android:title="Select none"
        android:orderInCategory="2"
        yourapp:showAsAction="ifRoom"
       	/>

</menu>